# PinTourist

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pintourist/pintourist/pintourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintourist/pintourist/pintourist/: LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainViewPagerAdapter.java  MapsFragment.java  Pin.java  PinActivity.java  PinDialogFragment.java  PinFragment.java  ProfileFragment.java  ScoreAdapter.java  SplashScreen.java  UploadPinActivity.java
app/src/main/java/com/pintourist/pintourist/pintourist/Object/: Pin.java  PinUser.java  Question.java
app/src/main/java/com/pintourist/pintourist/pintourist/functions/: RoundedImageView.java  utilities.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pin.xml  activity_splash_screen.xml  activity_upload_pin.xml  app_bar_main.xml  content_main.xml  content_pin.xml  content_upload_pin.xml  content_user.xml  dialog_question.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_pin.xml  fragment_profile.xml  item_score.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pintourist/pintourist/pintourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
