<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingBottom="16dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Title" />
    </FrameLayout>



    <TextView
        android:id="@+id/dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="16dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Body BodyBodyBodyBodyBodyBodyBodyBodyBodyBodyBody BodyBodyBodyBodyBodyBodyBodyBodyBodyBody" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/dialog_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"

                android:text="Button" />

            <Button
                android:id="@+id/dialog_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"

                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/dialog_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Button" />

            <Button
                android:id="@+id/dialog_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>